.sidebar .widget {
    display: block;
    float: left;
    height: 100%;
    margin-bottom: 30px;
    position: static;
    width: 100%;
}

.sidebar .widget ul.arrows_list{
    padding: 0px;
    margin: 0px;
    float: left;
    width: 100%;
}
.sidebar .widget ul.arrows_list li{
    list-style:none;
    border-bottom:1px solid #f2f2f2;
}
.sidebar .widget ul.arrows_list li a {
    color: #000;
    font-size: 12px;
    line-height: 30px;
    font-weight: 800;
}
.sidebar .widget ul.arrows_list li a:hover, .sidebar .widget ul.arrows_list1 li a:hover i {
    color:#fff;
}

.sidebar .widget ul.arrows_list i {
    margin-right: 5px;
    color:#000;

}



